daemon on;
master_process on;
worker_processes auto;
worker_cpu_affinity auto;
error_log logs/error.log info;
pid logs/nginx.pid;
#pcre_jit on;

env TPUPLOAD_DB_HOST;
env TPUPLOAD_DB_PORT;
env TPUPLOAD_DB_NAME;
env TPUPLOAD_DB_USERNAME;
env TPUPLOAD_DB_PASSWORD;

events {
    accept_mutex off;
}

http {
    server_tokens off;

    lua_package_path "$prefix/lua/?.lua;$prefix/lua/vendor/?.lua;;";
    #lua_code_cache off;

    limit_req_zone $binary_remote_addr zone=five:20m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=addr:20m;

    gzip            on;
    gzip_min_length 1000;
    gzip_types text/xml text/css application/javascript text/plain;

    server {
        listen 8084;

        include mime.types;
        charset utf-8;

        location /dl {
            content_by_lua_block {
                require("tpupload").download()
            }
        }
        location /ul {
            content_by_lua_block {
                require("tpupload").upload()
            }
        }
    }
}
